.unauthorized_div{
    font-size: 120%;
    background-image: url('pictures/img_6.png');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: 100% 100%;
}

.logout_div{
    font-size: 120%;
    background-image: url('pictures/img_7.png');
    background-repeat: no-repeat;
    background-attachment: fixed;  
    background-size: 100% 50%;
}

.container {
    margin: 15% 35% auto;
    position: relative;
    width: 30%;
    border-radius: 5px;
    background-color: #bebdbc;
    padding: 20px 0 30px 0;
    opacity: 0.9;
} 

input,
.btn {
    width: 90%;
    padding: 12px;
    border: none;
    border-radius: 4px;
    margin: 0 auto;
    opacity: 0.85;
    display: inline-block;
    font-size: 17px;
    line-height: 20px;
    text-decoration: none;
}

input:hover,
.btn:hover {
    opacity: 1;
}

.keyrock {
    background-color: #eccd45;
    color: rgb(0, 0, 0);
}

.unauthorized {
    position: absolute;
    width: 10%;
    top: 70%;
    left: 20%;
    background-color: blue;
    color:black;
}

.logout {
    position: absolute;
    width: 10%;
    top: 55%;
    left: 15%;
    background-color: blue;
    color:black;
}

.row {
    margin: 0 auto;
    content: "";
    text-align: center;
    display: table;
    clear: both;
}
  