body{
    width:100%;
    margin:0 auto;
    padding:0px;
    background-color:#A9D0F5;
    font-family:helvetica;
}
#wrapper{
    text-align:center;
    margin:0 auto;
    padding:0px;
    width: 79%;
    opacity: 0.9;
}
#notification_div{
    height: 200px;
    margin: 0px;
    background-color:#2E9AFE;
    display:none;
    padding:40px;
    overflow-y: scroll;
}
#notification_div h2{
    margin-bottom: 5px;
    background-color:#084B8A;
    color:#A9D0F5;
    border-radius:5px;
}
#show_notification{
    padding:12px;
    margin:0px;
    background-color:#0174DF;
    vertical-align:bottom;
    color:#E0ECF8;
    font-weight:bold;
    font-size:17px;
    border-top:10px solid #045FB4;
    border-bottom:10px solid #045FB4;
    cursor:pointer;
}

#notificationTable {
    margin: auto;
    border-collapse: collapse;
    width: 80%;
    background-color: white;
    border: 1px solid #ddd;
    font-size: 18px;
    overflow-x: auto;
    overflow: auto;
    opacity: 0.6;
}
  
#notificationTable th, #notificationTable td {
    text-align: center;
    width: 12%;
    padding: 12px;
    border: 1px solid #e3e6f0;
}
  
#notificationTable tr {
    border: 1px solid #e3e6f0;
    border-bottom: 1px solid #ddd;
}
  
#notificationTable tr.header, #notificationTable tr:hover {
    background-color: #f1f1f1;
}